worker_processes  1;
error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path C:/nginx/stream;
            hls_fragment 3;
            hls_playlist_length 30;
            allow publish all;
            allow play all;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        location /live {
            alias C:/nginx/stream;
            
            # MIME type agar dikenali sebagai HLS stream
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # Tambahkan header untuk mencegah cache dan izinkan CORS
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'Range';
            
            # Agar file .m3u8 tidak diunduh tapi ditampilkan
            default_type application/vnd.apple.mpegurl;
        }

        location / {
            root html;
            index index.html;
        }
    }
}
